<html>

<head>
    <title>Snake Game</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<canvas id="snake" width="608" height="608"></canvas>

<body style="background-color: #669933 ">
    <h1 style="border-block: 10px; color: white; text-align: center;">This is a work in progress, so you need to refresh
        your browser
        after a Game over
    </h1>
</body>
<script src="snake.js"></script>

</html>